VITE_SUPABASE_PROJECT_ID="nlfmlxqzftasduolxxtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZm1seHF6ZnRhc2R1b2x4eHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzA1NTIsImV4cCI6MjA3NDgwNjU1Mn0.WZs0x3pV4nvEI2qS1jntsQ7qrQ5Ca3PISfba3pzuwD4"
VITE_SUPABASE_URL="https://nlfmlxqzftasduolxxtw.supabase.co"
